<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aea-6F-Zvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="2eK-Dz-EvO">
            <objects>
                <viewController id="aea-6F-Zvh" customClass="HBSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0af-ze-FEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-P4-Uvs">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-2V-rk9">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9F6-m9-q9N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-hs-eXh">
                                        <rect key="frame" x="15" y="16" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-ll-Mwg">
                                        <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onPushSwitchValueChange:" destination="aea-6F-Zvh" eventType="valueChanged" id="h6O-ii-S56"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6XT-po-cGN"/>
                                    <constraint firstItem="Ce5-2V-rk9" firstAttribute="leading" secondItem="TXE-P4-Uvs" secondAttribute="leading" id="7bD-JI-HOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ce5-2V-rk9" secondAttribute="trailing" id="DE9-kx-G8O"/>
                                    <constraint firstAttribute="trailing" secondItem="2LK-ll-Mwg" secondAttribute="trailing" constant="15" id="Qmd-0C-f9C"/>
                                    <constraint firstAttribute="bottom" secondItem="Ce5-2V-rk9" secondAttribute="bottom" id="Qn6-pi-5Jm"/>
                                    <constraint firstItem="2LK-ll-Mwg" firstAttribute="centerY" secondItem="TXE-P4-Uvs" secondAttribute="centerY" id="f7u-t2-ncy"/>
                                    <constraint firstItem="zl1-hs-eXh" firstAttribute="centerY" secondItem="TXE-P4-Uvs" secondAttribute="centerY" id="pQz-dc-5Fx"/>
                                    <constraint firstItem="zl1-hs-eXh" firstAttribute="leading" secondItem="TXE-P4-Uvs" secondAttribute="leading" constant="15" id="rsb-GS-mwb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-Td-l8X">
                                <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-Nt-bDi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <action selector="onCleanCache:" destination="aea-6F-Zvh" eventType="touchUpInside" id="RER-Zi-oB1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除緩存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-l1-3zD">
                                        <rect key="frame" x="15" y="16" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-ab-PxK">
                                        <rect key="frame" x="316" y="16" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dh4-l1-3zD" firstAttribute="leading" secondItem="LvI-Td-l8X" secondAttribute="leading" constant="15" id="EbM-3a-FUd"/>
                                    <constraint firstItem="RQm-Nt-bDi" firstAttribute="leading" secondItem="LvI-Td-l8X" secondAttribute="leading" id="F8R-3t-EJ5"/>
                                    <constraint firstItem="Skt-ab-PxK" firstAttribute="centerY" secondItem="LvI-Td-l8X" secondAttribute="centerY" id="HKM-A6-UtB"/>
                                    <constraint firstAttribute="trailing" secondItem="RQm-Nt-bDi" secondAttribute="trailing" id="Iwv-qE-wDl"/>
                                    <constraint firstAttribute="bottom" secondItem="RQm-Nt-bDi" secondAttribute="bottom" id="Wed-1g-G8e"/>
                                    <constraint firstAttribute="height" constant="50" id="gWM-yL-1nh"/>
                                    <constraint firstAttribute="trailing" secondItem="Skt-ab-PxK" secondAttribute="trailing" constant="15" id="lJd-7k-RnW"/>
                                    <constraint firstItem="dh4-l1-3zD" firstAttribute="centerY" secondItem="LvI-Td-l8X" secondAttribute="centerY" id="sg5-cP-IaT"/>
                                    <constraint firstItem="RQm-Nt-bDi" firstAttribute="top" secondItem="LvI-Td-l8X" secondAttribute="top" id="ujg-zb-4tx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-RG-izC">
                                <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-cP-hNY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <segue destination="jJ7-6i-sRE" kind="show" id="Se8-G1-o4z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯繫我們" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-h3-Xz5">
                                        <rect key="frame" x="15" y="16" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-Oq-1xR">
                                        <rect key="frame" x="353" y="18.5" width="7" height="13"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-m7-amT">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="36V-lv-WWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MfB-m7-amT" secondAttribute="bottom" id="2NO-rh-bDl"/>
                                    <constraint firstAttribute="height" constant="50" id="7fy-oe-Ai9"/>
                                    <constraint firstAttribute="trailing" secondItem="MfB-m7-amT" secondAttribute="trailing" id="9ns-ka-NLB"/>
                                    <constraint firstItem="jTg-h3-Xz5" firstAttribute="leading" secondItem="KNI-RG-izC" secondAttribute="leading" constant="15" id="BB8-eU-KWO"/>
                                    <constraint firstItem="GXB-cP-hNY" firstAttribute="leading" secondItem="KNI-RG-izC" secondAttribute="leading" id="F4b-B0-g93"/>
                                    <constraint firstItem="jTg-h3-Xz5" firstAttribute="centerY" secondItem="KNI-RG-izC" secondAttribute="centerY" id="Jl2-uG-d76"/>
                                    <constraint firstItem="MfB-m7-amT" firstAttribute="leading" secondItem="KNI-RG-izC" secondAttribute="leading" id="Tdb-wt-uwb"/>
                                    <constraint firstItem="gnD-Oq-1xR" firstAttribute="centerY" secondItem="KNI-RG-izC" secondAttribute="centerY" id="cHs-Md-0YN"/>
                                    <constraint firstAttribute="trailing" secondItem="gnD-Oq-1xR" secondAttribute="trailing" constant="15" id="dLb-Yu-ffm"/>
                                    <constraint firstAttribute="bottom" secondItem="GXB-cP-hNY" secondAttribute="bottom" id="gwX-Da-JV6"/>
                                    <constraint firstItem="GXB-cP-hNY" firstAttribute="top" secondItem="KNI-RG-izC" secondAttribute="top" id="hmd-fA-Veq"/>
                                    <constraint firstAttribute="trailing" secondItem="GXB-cP-hNY" secondAttribute="trailing" id="t0K-Sy-cSJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-Wh-lXL">
                                <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-8C-PSR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <segue destination="O3G-Rh-Yxj" kind="show" id="rl8-00-HGk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於我們" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-J0-b76">
                                        <rect key="frame" x="15" y="16" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-NL-8FI">
                                        <rect key="frame" x="353" y="18.5" width="7" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8oY-J0-b76" firstAttribute="leading" secondItem="uHf-Wh-lXL" secondAttribute="leading" constant="15" id="6Wj-Id-HLF"/>
                                    <constraint firstItem="1hz-8C-PSR" firstAttribute="top" secondItem="uHf-Wh-lXL" secondAttribute="top" id="7rf-bn-GB8"/>
                                    <constraint firstAttribute="bottom" secondItem="1hz-8C-PSR" secondAttribute="bottom" id="GXL-xP-XG1"/>
                                    <constraint firstItem="8oY-J0-b76" firstAttribute="centerY" secondItem="uHf-Wh-lXL" secondAttribute="centerY" id="cMS-MY-gWs"/>
                                    <constraint firstAttribute="trailing" secondItem="1hz-8C-PSR" secondAttribute="trailing" id="cZh-ty-dnz"/>
                                    <constraint firstAttribute="trailing" secondItem="j9p-NL-8FI" secondAttribute="trailing" constant="15" id="ika-53-ZxU"/>
                                    <constraint firstItem="j9p-NL-8FI" firstAttribute="centerY" secondItem="uHf-Wh-lXL" secondAttribute="centerY" id="k3r-fO-VHS"/>
                                    <constraint firstItem="1hz-8C-PSR" firstAttribute="leading" secondItem="uHf-Wh-lXL" secondAttribute="leading" id="lwv-eJ-2Iv"/>
                                    <constraint firstAttribute="height" constant="50" id="zkg-0p-GEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHf-Wh-lXL" firstAttribute="top" secondItem="KNI-RG-izC" secondAttribute="bottom" id="3b5-ub-oeJ"/>
                            <constraint firstItem="f5i-Ws-3Tw" firstAttribute="trailing" secondItem="LvI-Td-l8X" secondAttribute="trailing" id="7zm-tk-T0t"/>
                            <constraint firstItem="LvI-Td-l8X" firstAttribute="top" secondItem="TXE-P4-Uvs" secondAttribute="bottom" id="EA9-Ea-ROC"/>
                            <constraint firstItem="f5i-Ws-3Tw" firstAttribute="trailing" secondItem="uHf-Wh-lXL" secondAttribute="trailing" id="KdL-mY-bn6"/>
                            <constraint firstItem="uHf-Wh-lXL" firstAttribute="leading" secondItem="0af-ze-FEk" secondAttribute="leading" id="Ox1-Hx-3Y8"/>
                            <constraint firstItem="f5i-Ws-3Tw" firstAttribute="trailing" secondItem="KNI-RG-izC" secondAttribute="trailing" id="PAf-h7-g3C"/>
                            <constraint firstItem="TXE-P4-Uvs" firstAttribute="leading" secondItem="f5i-Ws-3Tw" secondAttribute="leading" id="V0n-hQ-71X"/>
                            <constraint firstItem="LvI-Td-l8X" firstAttribute="leading" secondItem="0af-ze-FEk" secondAttribute="leading" id="VtH-YC-7Pu"/>
                            <constraint firstItem="KNI-RG-izC" firstAttribute="leading" secondItem="0af-ze-FEk" secondAttribute="leading" id="f1U-Io-XVO"/>
                            <constraint firstItem="KNI-RG-izC" firstAttribute="top" secondItem="LvI-Td-l8X" secondAttribute="bottom" constant="10" id="kHP-I3-Yb5"/>
                            <constraint firstItem="TXE-P4-Uvs" firstAttribute="top" secondItem="f5i-Ws-3Tw" secondAttribute="top" constant="10" id="krA-Ih-uz8"/>
                            <constraint firstItem="f5i-Ws-3Tw" firstAttribute="trailing" secondItem="TXE-P4-Uvs" secondAttribute="trailing" id="wxL-lv-15f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5i-Ws-3Tw"/>
                    </view>
                    <connections>
                        <outlet property="cacheLabel" destination="Skt-ab-PxK" id="J24-7y-ZdK"/>
                        <outlet property="pushSwitch" destination="2LK-ll-Mwg" id="rGg-cI-839"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vn-UP-M6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="101"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="i08-7d-aeh">
            <objects>
                <viewController id="O3G-Rh-Yxj" customClass="HBAboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFU-1D-WUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-vn-2mL" customClass="JXImageView">
                                <rect key="frame" x="112.5" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ae-J7-3Ic"/>
                                    <constraint firstAttribute="width" secondItem="XRn-vn-2mL" secondAttribute="height" multiplier="1:1" id="an2-5K-dgN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑特籃球 v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-rA-Iua">
                                <rect key="frame" x="128.5" y="270" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7MF-rA-Iua" firstAttribute="top" secondItem="XRn-vn-2mL" secondAttribute="bottom" constant="30" id="2KX-zO-Qac"/>
                            <constraint firstItem="7MF-rA-Iua" firstAttribute="centerX" secondItem="Q80-AY-rZj" secondAttribute="centerX" id="XVu-ej-Nbt"/>
                            <constraint firstItem="XRn-vn-2mL" firstAttribute="top" secondItem="Q80-AY-rZj" secondAttribute="top" constant="70" id="gvr-7i-6s7"/>
                            <constraint firstItem="XRn-vn-2mL" firstAttribute="centerX" secondItem="Q80-AY-rZj" secondAttribute="centerX" id="hFh-GN-EIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q80-AY-rZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHG-KP-Zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="443"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="Gd0-H4-LqJ">
            <objects>
                <viewController id="jJ7-6i-sRE" customClass="HBContactUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DL-bx-na4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-XV-lcd">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-UB-LBI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <action selector="emailTapped:" destination="jJ7-6i-sRE" eventType="touchUpInside" id="rG8-TW-gv1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-0F-IIt">
                                        <rect key="frame" x="15" y="16" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-te-2Zh">
                                        <rect key="frame" x="353" y="18.5" width="7" height="13"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-cG-BiJ">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QHH-ZQ-Swc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stevelamfa@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-oM-nwa">
                                        <rect key="frame" x="184" y="16" width="159" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zpu-0F-IIt" firstAttribute="leading" secondItem="BKh-XV-lcd" secondAttribute="leading" constant="15" id="0dm-pq-yTU"/>
                                    <constraint firstItem="NSx-oM-nwa" firstAttribute="centerY" secondItem="CIO-UB-LBI" secondAttribute="centerY" id="0e2-QK-Db5"/>
                                    <constraint firstAttribute="bottom" secondItem="CIO-UB-LBI" secondAttribute="bottom" id="DIJ-2V-WPn"/>
                                    <constraint firstItem="ODD-te-2Zh" firstAttribute="centerY" secondItem="BKh-XV-lcd" secondAttribute="centerY" id="F7N-3q-oAK"/>
                                    <constraint firstItem="CIO-UB-LBI" firstAttribute="top" secondItem="BKh-XV-lcd" secondAttribute="top" id="GMe-dC-SK2"/>
                                    <constraint firstItem="ODD-te-2Zh" firstAttribute="leading" secondItem="NSx-oM-nwa" secondAttribute="trailing" constant="10" id="HB8-1h-Spl"/>
                                    <constraint firstItem="CIO-UB-LBI" firstAttribute="leading" secondItem="BKh-XV-lcd" secondAttribute="leading" id="Mdf-cr-M3s"/>
                                    <constraint firstAttribute="trailing" secondItem="ODD-te-2Zh" secondAttribute="trailing" constant="15" id="Op5-OM-mkT"/>
                                    <constraint firstAttribute="trailing" secondItem="CIO-UB-LBI" secondAttribute="trailing" id="UWL-IQ-1oQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Y3i-Mj-eCf"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0S-cG-BiJ" secondAttribute="trailing" id="aYq-pQ-SWY"/>
                                    <constraint firstItem="zpu-0F-IIt" firstAttribute="centerY" secondItem="BKh-XV-lcd" secondAttribute="centerY" id="fGP-Fm-uQk"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0S-cG-BiJ" secondAttribute="bottom" id="jTz-4L-wrC"/>
                                    <constraint firstItem="Y0S-cG-BiJ" firstAttribute="leading" secondItem="BKh-XV-lcd" secondAttribute="leading" id="yTE-wT-j7J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-em-hL8">
                                <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-94-X1E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <action selector="fansTapped:" destination="jJ7-6i-sRE" eventType="touchUpInside" id="sqo-aq-uCJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉絲團" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-Sb-P97">
                                        <rect key="frame" x="15" y="16" width="51" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="iDE-tr-iqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-ei-AG6">
                                        <rect key="frame" x="353" y="18.5" width="7" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="SRa-LM-wcX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="https://facebook.com/basketballisall" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-0k-SxB">
                                        <rect key="frame" x="86" y="16" width="257" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zsg-ei-AG6" firstAttribute="leading" secondItem="Cgm-0k-SxB" secondAttribute="trailing" constant="10" id="8Zg-An-8Ru"/>
                                    <constraint firstItem="a0l-Sb-P97" firstAttribute="leading" secondItem="fk8-em-hL8" secondAttribute="leading" constant="15" id="8zG-Wn-3Vr"/>
                                    <constraint firstItem="7UQ-94-X1E" firstAttribute="leading" secondItem="fk8-em-hL8" secondAttribute="leading" id="DFU-Na-yxu"/>
                                    <constraint firstAttribute="height" constant="50" id="GZR-Jx-YWC"/>
                                    <constraint firstItem="a0l-Sb-P97" firstAttribute="centerY" secondItem="fk8-em-hL8" secondAttribute="centerY" id="Gxf-tz-nw0"/>
                                    <constraint firstItem="zsg-ei-AG6" firstAttribute="centerY" secondItem="fk8-em-hL8" secondAttribute="centerY" id="HPN-sN-jfF"/>
                                    <constraint firstItem="Cgm-0k-SxB" firstAttribute="leading" secondItem="a0l-Sb-P97" secondAttribute="trailing" constant="20" id="M0Y-tm-2kU"/>
                                    <constraint firstAttribute="trailing" secondItem="7UQ-94-X1E" secondAttribute="trailing" id="QKT-5Y-L6k"/>
                                    <constraint firstItem="Cgm-0k-SxB" firstAttribute="centerY" secondItem="7UQ-94-X1E" secondAttribute="centerY" id="SOZ-Qe-kfq"/>
                                    <constraint firstItem="7UQ-94-X1E" firstAttribute="top" secondItem="fk8-em-hL8" secondAttribute="top" id="YOB-9e-6Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="7UQ-94-X1E" secondAttribute="bottom" id="nVk-zd-qXK"/>
                                    <constraint firstAttribute="trailing" secondItem="zsg-ei-AG6" secondAttribute="trailing" constant="15" id="s6c-RI-rbV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fk8-em-hL8" firstAttribute="leading" secondItem="4DL-bx-na4" secondAttribute="leading" id="QtN-7I-zwv"/>
                            <constraint firstItem="fk8-em-hL8" firstAttribute="top" secondItem="BKh-XV-lcd" secondAttribute="bottom" id="bLj-s9-QUh"/>
                            <constraint firstItem="VTO-6j-b3t" firstAttribute="trailing" secondItem="fk8-em-hL8" secondAttribute="trailing" id="hLj-pd-zUo"/>
                            <constraint firstItem="BKh-XV-lcd" firstAttribute="top" secondItem="VTO-6j-b3t" secondAttribute="top" constant="10" id="q0U-y6-kt3"/>
                            <constraint firstItem="BKh-XV-lcd" firstAttribute="leading" secondItem="4DL-bx-na4" secondAttribute="leading" id="r2x-II-99g"/>
                            <constraint firstItem="VTO-6j-b3t" firstAttribute="trailing" secondItem="BKh-XV-lcd" secondAttribute="trailing" id="zJ0-Gf-wRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTO-6j-b3t"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="NSx-oM-nwa" id="BJ2-pc-SDP"/>
                        <outlet property="fansLabel" destination="Cgm-0k-SxB" id="agc-gn-jas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbQ-Dq-5Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_more" width="7.5" height="13"/>
        <image name="image_app_icon" width="1024" height="1024"/>
    </resources>
</document>
