<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTUserInfoEditViewController">
            <connections>
                <outlet property="avatarImageView" destination="fpC-a3-IE2" id="4Id-6S-pok"/>
                <outlet property="emailLabel" destination="Mu9-vH-E09" id="mXm-j3-laM"/>
                <outlet property="emailTextField" destination="YlO-yY-ZVy" id="4CF-zc-dEv"/>
                <outlet property="tipView" destination="SK2-1c-mAb" id="ut2-1G-Kqv"/>
                <outlet property="userNameContentHeight" destination="8Qm-gZ-xWf" id="wbQ-qd-a6H"/>
                <outlet property="userNameLabel" destination="4Vy-6Z-UPv" id="bmK-uD-792"/>
                <outlet property="userNameTextField" destination="3tz-GR-myz" id="Trs-cT-XE1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-jE-Dgt">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-zr-J7U">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用戶名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-LG-KVH">
                                    <rect key="frame" x="15" y="15" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-co-Nt4">
                                    <rect key="frame" x="61" y="15" width="16" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dean_F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-6Z-UPv">
                                    <rect key="frame" x="77" y="14.5" width="53.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-VQ-9jU">
                                    <rect key="frame" x="130.5" y="15" width="15.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-1c-mAb">
                                    <rect key="frame" x="151" y="13.5" width="145" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-eE-Ime">
                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nfj-9Y-svs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱僅可修改一次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-GF-LOd">
                                            <rect key="frame" x="22.5" y="0.0" width="122.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.33725490196078434" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aIN-GF-LOd" secondAttribute="bottom" id="19f-cq-Gau"/>
                                        <constraint firstItem="3OU-eE-Ime" firstAttribute="leading" secondItem="SK2-1c-mAb" secondAttribute="leading" id="9QQ-W5-Wz1"/>
                                        <constraint firstAttribute="bottom" secondItem="3OU-eE-Ime" secondAttribute="bottom" id="Dh7-Jm-1lG"/>
                                        <constraint firstAttribute="trailing" secondItem="aIN-GF-LOd" secondAttribute="trailing" id="JDl-e5-8zo"/>
                                        <constraint firstItem="3OU-eE-Ime" firstAttribute="top" secondItem="SK2-1c-mAb" secondAttribute="top" id="psK-lF-hCw"/>
                                        <constraint firstItem="aIN-GF-LOd" firstAttribute="top" secondItem="SK2-1c-mAb" secondAttribute="top" id="tIr-b2-18n"/>
                                        <constraint firstItem="aIN-GF-LOd" firstAttribute="leading" secondItem="3OU-eE-Ime" secondAttribute="trailing" constant="5" id="wgb-n7-aVd"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請填寫用戶名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-GR-myz">
                                    <rect key="frame" x="15" y="54" width="384" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u3m-co-Nt4" firstAttribute="leading" secondItem="wMq-LG-KVH" secondAttribute="trailing" id="6Q1-b1-i30"/>
                                <constraint firstItem="4Vy-6Z-UPv" firstAttribute="leading" secondItem="u3m-co-Nt4" secondAttribute="trailing" id="AK9-PG-YnF"/>
                                <constraint firstItem="wMq-LG-KVH" firstAttribute="top" secondItem="Txz-zr-J7U" secondAttribute="top" constant="15" id="JC9-uT-KG7"/>
                                <constraint firstItem="4Vy-6Z-UPv" firstAttribute="centerY" secondItem="u3m-co-Nt4" secondAttribute="centerY" id="OUN-hT-zZT"/>
                                <constraint firstItem="SK2-1c-mAb" firstAttribute="leading" secondItem="aKn-VQ-9jU" secondAttribute="trailing" constant="5" id="Ovq-8x-uhv"/>
                                <constraint firstItem="aKn-VQ-9jU" firstAttribute="centerY" secondItem="4Vy-6Z-UPv" secondAttribute="centerY" id="TEu-Jt-Pk1"/>
                                <constraint firstItem="aKn-VQ-9jU" firstAttribute="leading" secondItem="4Vy-6Z-UPv" secondAttribute="trailing" id="Z5H-Ra-JVu"/>
                                <constraint firstItem="SK2-1c-mAb" firstAttribute="centerY" secondItem="aKn-VQ-9jU" secondAttribute="centerY" id="bvV-PY-6KN"/>
                                <constraint firstItem="u3m-co-Nt4" firstAttribute="centerY" secondItem="wMq-LG-KVH" secondAttribute="centerY" id="i0n-ws-GpO"/>
                                <constraint firstItem="3tz-GR-myz" firstAttribute="leading" secondItem="Txz-zr-J7U" secondAttribute="leading" constant="15" id="laO-hY-gBh"/>
                                <constraint firstItem="3tz-GR-myz" firstAttribute="top" secondItem="4Vy-6Z-UPv" secondAttribute="bottom" constant="20" id="mW0-hG-r2J"/>
                                <constraint firstItem="wMq-LG-KVH" firstAttribute="leading" secondItem="Txz-zr-J7U" secondAttribute="leading" constant="15" id="nxV-2X-Ior"/>
                                <constraint firstAttribute="trailing" secondItem="3tz-GR-myz" secondAttribute="trailing" constant="15" id="xhV-rI-Q5Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8Qm-gZ-xWf"/>
                        <constraint firstAttribute="bottom" secondItem="Txz-zr-J7U" secondAttribute="bottom" constant="10" id="FBh-ai-7Ye"/>
                        <constraint firstItem="Txz-zr-J7U" firstAttribute="leading" secondItem="mTO-jE-Dgt" secondAttribute="leading" id="Wuz-3U-oKp"/>
                        <constraint firstItem="Txz-zr-J7U" firstAttribute="top" secondItem="mTO-jE-Dgt" secondAttribute="top" id="mBG-Dx-Xxt"/>
                        <constraint firstAttribute="trailing" secondItem="Txz-zr-J7U" secondAttribute="trailing" id="xyN-QA-x25"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-DX-1bb">
                    <rect key="frame" x="0.0" y="144" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-7C-fNv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-Qj-WtP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <connections>
                                        <action selector="avatarSelectAction:" destination="-1" eventType="touchUpInside" id="PUI-4B-Ews"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-a3-IE2" customClass="JXImageView">
                                    <rect key="frame" x="309" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fpC-a3-IE2" secondAttribute="height" multiplier="1:1" id="JUn-6v-rQS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fpC-a3-IE2" firstAttribute="centerY" secondItem="vD4-7C-fNv" secondAttribute="centerY" id="BLz-NT-6gM"/>
                                <constraint firstAttribute="bottom" secondItem="kY2-Qj-WtP" secondAttribute="bottom" id="RXx-b8-2LH"/>
                                <constraint firstAttribute="trailing" secondItem="kY2-Qj-WtP" secondAttribute="trailing" id="Yqw-tW-CVT"/>
                                <constraint firstAttribute="trailing" secondItem="fpC-a3-IE2" secondAttribute="trailing" constant="45" id="cr4-SN-PLH"/>
                                <constraint firstAttribute="bottom" secondItem="fpC-a3-IE2" secondAttribute="bottom" constant="15" id="drJ-Nt-w8a"/>
                                <constraint firstItem="kY2-Qj-WtP" firstAttribute="leading" secondItem="vD4-7C-fNv" secondAttribute="leading" id="k65-Jq-mPu"/>
                                <constraint firstItem="kY2-Qj-WtP" firstAttribute="top" secondItem="vD4-7C-fNv" secondAttribute="top" id="nvD-Nl-W5Q"/>
                                <constraint firstItem="fpC-a3-IE2" firstAttribute="top" secondItem="vD4-7C-fNv" secondAttribute="top" constant="15" id="x3j-Vz-PZW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="頭像（添加/修改頭像）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-14-n7o">
                            <rect key="frame" x="15" y="36" width="158" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="76z-tI-3GB">
                            <rect key="frame" x="391.5" y="38.5" width="7.5" height="13"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vD4-7C-fNv" secondAttribute="bottom" constant="10" id="0MT-H0-Nqu"/>
                        <constraint firstItem="vD4-7C-fNv" firstAttribute="leading" secondItem="zhO-DX-1bb" secondAttribute="leading" id="0Nl-8O-AVl"/>
                        <constraint firstItem="vD4-7C-fNv" firstAttribute="top" secondItem="zhO-DX-1bb" secondAttribute="top" id="DIV-qh-FcH"/>
                        <constraint firstAttribute="height" constant="100" id="Ppg-0r-Cao"/>
                        <constraint firstAttribute="trailing" secondItem="76z-tI-3GB" secondAttribute="trailing" constant="15" id="nw8-s3-a7E"/>
                        <constraint firstItem="PTa-14-n7o" firstAttribute="centerY" secondItem="vD4-7C-fNv" secondAttribute="centerY" id="rmp-EL-g3g"/>
                        <constraint firstAttribute="trailing" secondItem="vD4-7C-fNv" secondAttribute="trailing" id="vmu-Fq-Ng9"/>
                        <constraint firstItem="PTa-14-n7o" firstAttribute="leading" secondItem="zhO-DX-1bb" secondAttribute="leading" constant="15" id="wMA-z5-wKW"/>
                        <constraint firstItem="76z-tI-3GB" firstAttribute="centerY" secondItem="fpC-a3-IE2" secondAttribute="centerY" id="wfl-go-uMu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-nG-Vva">
                    <rect key="frame" x="0.0" y="244" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-dy-tUN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-8C-F1y">
                                    <rect key="frame" x="15" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請填寫你的郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-yY-ZVy">
                                    <rect key="frame" x="15" y="53" width="384" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-uv-iF4">
                                    <rect key="frame" x="46" y="15" width="196" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-on-c6a">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="445027754@QQ.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-vH-E09">
                                            <rect key="frame" x="16" y="-0.5" width="164.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-aX-Vqu">
                                            <rect key="frame" x="180.5" y="0.0" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Mu9-vH-E09" firstAttribute="centerY" secondItem="Dhk-on-c6a" secondAttribute="centerY" id="02i-Wa-0mB"/>
                                        <constraint firstItem="N2n-aX-Vqu" firstAttribute="centerY" secondItem="Mu9-vH-E09" secondAttribute="centerY" id="OF8-ex-OaN"/>
                                        <constraint firstItem="Dhk-on-c6a" firstAttribute="top" secondItem="7LQ-uv-iF4" secondAttribute="top" id="TeY-c1-LCh"/>
                                        <constraint firstAttribute="trailing" secondItem="N2n-aX-Vqu" secondAttribute="trailing" id="Tof-t7-dJs"/>
                                        <constraint firstItem="Dhk-on-c6a" firstAttribute="leading" secondItem="7LQ-uv-iF4" secondAttribute="leading" id="Wsq-27-HhJ"/>
                                        <constraint firstItem="Mu9-vH-E09" firstAttribute="leading" secondItem="Dhk-on-c6a" secondAttribute="trailing" id="cpg-n7-b9X"/>
                                        <constraint firstAttribute="bottom" secondItem="Dhk-on-c6a" secondAttribute="bottom" id="sNK-Us-jqH"/>
                                        <constraint firstItem="N2n-aX-Vqu" firstAttribute="leading" secondItem="Mu9-vH-E09" secondAttribute="trailing" id="tK2-Ju-vtT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YlO-yY-ZVy" secondAttribute="trailing" constant="15" id="C0m-3L-Sqx"/>
                                <constraint firstItem="YlO-yY-ZVy" firstAttribute="leading" secondItem="rzr-dy-tUN" secondAttribute="leading" constant="15" id="PMV-IR-VSI"/>
                                <constraint firstItem="nIG-8C-F1y" firstAttribute="top" secondItem="rzr-dy-tUN" secondAttribute="top" constant="15" id="Xpv-Rc-gwa"/>
                                <constraint firstItem="7LQ-uv-iF4" firstAttribute="leading" secondItem="nIG-8C-F1y" secondAttribute="trailing" id="eFL-Da-i8d"/>
                                <constraint firstItem="nIG-8C-F1y" firstAttribute="leading" secondItem="rzr-dy-tUN" secondAttribute="leading" constant="15" id="gv0-ho-piF"/>
                                <constraint firstItem="YlO-yY-ZVy" firstAttribute="top" secondItem="nIG-8C-F1y" secondAttribute="bottom" constant="20" id="rMZ-FG-FZx"/>
                                <constraint firstItem="7LQ-uv-iF4" firstAttribute="centerY" secondItem="nIG-8C-F1y" secondAttribute="centerY" id="z0N-GH-EhK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rzr-dy-tUN" firstAttribute="top" secondItem="jkQ-nG-Vva" secondAttribute="top" id="0FX-Ic-NdH"/>
                        <constraint firstAttribute="trailing" secondItem="rzr-dy-tUN" secondAttribute="trailing" id="Ajq-W7-h1t"/>
                        <constraint firstAttribute="height" constant="100" id="a1v-LF-OtX"/>
                        <constraint firstAttribute="bottom" secondItem="rzr-dy-tUN" secondAttribute="bottom" constant="10" id="l6J-bb-XhB"/>
                        <constraint firstItem="rzr-dy-tUN" firstAttribute="leading" secondItem="jkQ-nG-Vva" secondAttribute="leading" id="wU2-OP-Nee"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zhO-DX-1bb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0oH-TP-kIm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mTO-jE-Dgt" secondAttribute="trailing" id="4GA-gW-T15"/>
                <constraint firstItem="jkQ-nG-Vva" firstAttribute="top" secondItem="zhO-DX-1bb" secondAttribute="bottom" id="BRg-Wc-e1N"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zhO-DX-1bb" secondAttribute="trailing" id="Nhp-uV-j1y"/>
                <constraint firstItem="mTO-jE-Dgt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Qfz-Fe-6HT"/>
                <constraint firstItem="mTO-jE-Dgt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Sxb-fL-cbo"/>
                <constraint firstItem="zhO-DX-1bb" firstAttribute="top" secondItem="mTO-jE-Dgt" secondAttribute="bottom" id="cIz-03-FF8"/>
                <constraint firstItem="jkQ-nG-Vva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nGZ-qI-ebi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jkQ-nG-Vva" secondAttribute="trailing" id="vgm-e1-jQF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="icon_more" width="7.5" height="13"/>
    </resources>
</document>
