<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lac-Tn-T9A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="Lop-AV-UBa">
            <objects>
                <viewController id="Lac-Tn-T9A" customClass="HBNewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2K-IY-Vxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-Sg-jbE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVw-GL-4rl" firstAttribute="trailing" secondItem="ikq-Sg-jbE" secondAttribute="trailing" id="1QP-Ms-2IJ"/>
                            <constraint firstItem="RVw-GL-4rl" firstAttribute="bottom" secondItem="ikq-Sg-jbE" secondAttribute="bottom" id="8T9-Vo-RUK"/>
                            <constraint firstItem="ikq-Sg-jbE" firstAttribute="top" secondItem="RVw-GL-4rl" secondAttribute="top" id="LrI-hs-fC0"/>
                            <constraint firstItem="ikq-Sg-jbE" firstAttribute="leading" secondItem="RVw-GL-4rl" secondAttribute="leading" id="Q65-Fx-kRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVw-GL-4rl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ikq-Sg-jbE" id="mEA-jz-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ith-XW-urm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="132"/>
        </scene>
    </scenes>
</document>
