<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8k-ZA-iyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data More View Controller-->
        <scene sceneID="hiJ-y2-Oof">
            <objects>
                <viewController id="C8k-ZA-iyy" customClass="HTDataMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvN-fG-5bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-BG-k4V">
                                <rect key="frame" x="0.0" y="20" width="150" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eYC-kg-29v"/>
                                </constraints>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-iM-xSb">
                                <rect key="frame" x="151" y="20" width="224" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZU6-BG-k4V" firstAttribute="leading" secondItem="OJ7-Dr-gKv" secondAttribute="leading" id="Dwz-x0-ZOx"/>
                            <constraint firstItem="ckO-iM-xSb" firstAttribute="top" secondItem="OJ7-Dr-gKv" secondAttribute="top" id="KDE-Wk-9cF"/>
                            <constraint firstItem="OJ7-Dr-gKv" firstAttribute="bottom" secondItem="ZU6-BG-k4V" secondAttribute="bottom" id="Yd4-9U-KTE"/>
                            <constraint firstItem="ZU6-BG-k4V" firstAttribute="top" secondItem="OJ7-Dr-gKv" secondAttribute="top" id="c9Q-NU-JTl"/>
                            <constraint firstItem="ckO-iM-xSb" firstAttribute="leading" secondItem="ZU6-BG-k4V" secondAttribute="trailing" constant="1" id="fi4-SU-xOY"/>
                            <constraint firstItem="OJ7-Dr-gKv" firstAttribute="bottom" secondItem="ckO-iM-xSb" secondAttribute="bottom" id="m0U-M3-Ijt"/>
                            <constraint firstAttribute="trailing" secondItem="ckO-iM-xSb" secondAttribute="trailing" id="nrS-HM-vNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJ7-Dr-gKv"/>
                    </view>
                    <connections>
                        <outlet property="leftTabelWidth" destination="eYC-kg-29v" id="2uN-qY-MEK"/>
                        <outlet property="leftTableView" destination="ZU6-BG-k4V" id="owb-He-kD6"/>
                        <outlet property="scrollContentView" destination="ckO-iM-xSb" id="e02-Ei-9eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFs-Qo-dx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="84"/>
        </scene>
    </scenes>
</document>
