<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gex-t3-Zoy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Home View Controller-->
        <scene sceneID="gbU-TA-ght">
            <objects>
                <viewController id="Gex-t3-Zoy" customClass="HTMatchHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK1-KC-8wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-Fg-EXC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-Np-gXa">
                                        <rect key="frame" x="15" y="10" width="9" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-J0-arK">
                                        <rect key="frame" x="352" y="9.5" width="8" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-5g-62M">
                                        <rect key="frame" x="34" y="9" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-hz-xvO">
                                        <rect key="frame" x="305" y="9" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-08至03-15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-9u-Uvs">
                                        <rect key="frame" x="140" y="9" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-lq-6tg">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="35"/>
                                        <connections>
                                            <action selector="onPreviousButtonTapped:" destination="Gex-t3-Zoy" eventType="touchUpInside" id="bPm-OK-Mrp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miw-cY-5Nv">
                                        <rect key="frame" x="285" y="0.0" width="90" height="35"/>
                                        <connections>
                                            <action selector="onNextButtonTappd:" destination="Gex-t3-Zoy" eventType="touchUpInside" id="jiR-75-EKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mbc-lq-6tg" firstAttribute="leading" secondItem="7l1-Fg-EXC" secondAttribute="leading" id="05B-vj-Lmd"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbc-lq-6tg" secondAttribute="bottom" id="0tD-v7-VBo"/>
                                    <constraint firstItem="miw-cY-5Nv" firstAttribute="top" secondItem="7l1-Fg-EXC" secondAttribute="top" id="4wD-eh-fka"/>
                                    <constraint firstItem="pI9-9u-Uvs" firstAttribute="centerY" secondItem="7l1-Fg-EXC" secondAttribute="centerY" id="6Zz-Qh-uH1"/>
                                    <constraint firstItem="yWd-J0-arK" firstAttribute="centerY" secondItem="7l1-Fg-EXC" secondAttribute="centerY" id="7GF-PP-lNo"/>
                                    <constraint firstItem="bbO-Np-gXa" firstAttribute="centerY" secondItem="7l1-Fg-EXC" secondAttribute="centerY" id="8Ls-Jg-eEw"/>
                                    <constraint firstItem="yWd-J0-arK" firstAttribute="leading" secondItem="4kP-hz-xvO" secondAttribute="trailing" constant="10" id="Et8-t7-l6v"/>
                                    <constraint firstAttribute="trailing" secondItem="yWd-J0-arK" secondAttribute="trailing" constant="15" id="INW-Rw-f2g"/>
                                    <constraint firstItem="bbO-Np-gXa" firstAttribute="leading" secondItem="7l1-Fg-EXC" secondAttribute="leading" constant="15" id="Lz0-KO-myC"/>
                                    <constraint firstItem="1R0-5g-62M" firstAttribute="leading" secondItem="bbO-Np-gXa" secondAttribute="trailing" constant="10" id="P8M-aa-6Hf"/>
                                    <constraint firstItem="Mbc-lq-6tg" firstAttribute="top" secondItem="7l1-Fg-EXC" secondAttribute="top" id="UnK-Rd-0ew"/>
                                    <constraint firstItem="pI9-9u-Uvs" firstAttribute="centerX" secondItem="7l1-Fg-EXC" secondAttribute="centerX" id="dQ4-Q3-7yQ"/>
                                    <constraint firstItem="miw-cY-5Nv" firstAttribute="leading" secondItem="4kP-hz-xvO" secondAttribute="leading" constant="-20" id="dzc-Af-EL0"/>
                                    <constraint firstAttribute="trailing" secondItem="miw-cY-5Nv" secondAttribute="trailing" id="fRV-MB-Dfa"/>
                                    <constraint firstItem="1R0-5g-62M" firstAttribute="centerY" secondItem="7l1-Fg-EXC" secondAttribute="centerY" id="jg4-K0-tR4"/>
                                    <constraint firstItem="4kP-hz-xvO" firstAttribute="centerY" secondItem="7l1-Fg-EXC" secondAttribute="centerY" id="mQa-Pt-Z3H"/>
                                    <constraint firstItem="Mbc-lq-6tg" firstAttribute="trailing" secondItem="1R0-5g-62M" secondAttribute="trailing" constant="20" id="nnv-cp-wTK"/>
                                    <constraint firstAttribute="height" constant="35" id="v12-ok-eb4"/>
                                    <constraint firstAttribute="bottom" secondItem="miw-cY-5Nv" secondAttribute="bottom" id="vCV-su-cB5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-gG-Ouw">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vyq-W2-szE" firstAttribute="trailing" secondItem="7l1-Fg-EXC" secondAttribute="trailing" id="62g-oo-gfZ"/>
                            <constraint firstItem="7l1-Fg-EXC" firstAttribute="leading" secondItem="Vyq-W2-szE" secondAttribute="leading" id="Tse-tu-LwF"/>
                            <constraint firstItem="Vyq-W2-szE" firstAttribute="bottom" secondItem="IEp-gG-Ouw" secondAttribute="bottom" id="VfV-1T-Mk3"/>
                            <constraint firstItem="IEp-gG-Ouw" firstAttribute="top" secondItem="7l1-Fg-EXC" secondAttribute="bottom" id="WRa-nF-ZNO"/>
                            <constraint firstItem="Vyq-W2-szE" firstAttribute="trailing" secondItem="IEp-gG-Ouw" secondAttribute="trailing" id="jCA-XV-oFK"/>
                            <constraint firstItem="IEp-gG-Ouw" firstAttribute="leading" secondItem="Vyq-W2-szE" secondAttribute="leading" id="jbv-xk-NOV"/>
                            <constraint firstItem="7l1-Fg-EXC" firstAttribute="top" secondItem="WK1-KC-8wB" secondAttribute="top" id="luV-aq-8tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyq-W2-szE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IEp-gG-Ouw" id="8Qj-Ao-Vbp"/>
                        <outlet property="timeTitleLabel" destination="pI9-9u-Uvs" id="BU4-Yb-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E43-pE-K5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_right_arrow" width="8" height="15"/>
        <image name="nav_icon_back" width="9" height="15"/>
    </resources>
</document>
