<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpW-7D-7SA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Word Live View Controller-->
        <scene sceneID="wrs-5F-zh9">
            <objects>
                <viewController id="kpW-7D-7SA" customClass="HTMatchWordLiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFi-Ls-fyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6R-nX-yAk">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-W1-nOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ni4-bj-cLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-Uk-4G4" userLabel="Line">
                                        <rect key="frame" x="55" y="0.0" width="0.5" height="45"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="Buc-2b-6eZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-3N-wzG">
                                        <rect key="frame" x="55.5" y="0.0" width="80" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aIZ-cY-j4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twb-iv-xKE" userLabel="Line">
                                        <rect key="frame" x="135.5" y="0.0" width="0.5" height="45"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="lCR-rH-xOX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-21-v9W">
                                        <rect key="frame" x="136" y="0.0" width="173.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-aq-Z4D" userLabel="Line">
                                        <rect key="frame" x="309.5" y="0.0" width="0.5" height="45"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="hU5-Fq-8NG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-6y-VYa">
                                        <rect key="frame" x="310" y="0.0" width="65" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="FhY-Sx-NyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-nQ-Lrq" userLabel="Line">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tHB-8x-AfM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F8Z-W1-nOJ" firstAttribute="leading" secondItem="Q6R-nX-yAk" secondAttribute="leading" id="0q8-Gp-P7E"/>
                                    <constraint firstAttribute="bottom" secondItem="WkC-6y-VYa" secondAttribute="bottom" id="2j7-XC-Adw"/>
                                    <constraint firstItem="Pys-3N-wzG" firstAttribute="leading" secondItem="8KB-Uk-4G4" secondAttribute="trailing" id="33j-NF-OIq"/>
                                    <constraint firstItem="T5r-aq-Z4D" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="top" id="4ut-0h-gOE"/>
                                    <constraint firstAttribute="bottom" secondItem="8KB-Uk-4G4" secondAttribute="bottom" id="66v-qf-CYT"/>
                                    <constraint firstAttribute="bottom" secondItem="WMX-21-v9W" secondAttribute="bottom" id="HUf-1f-6Bn"/>
                                    <constraint firstAttribute="bottom" secondItem="T5r-aq-Z4D" secondAttribute="bottom" id="J7c-ge-N3C"/>
                                    <constraint firstAttribute="bottom" secondItem="twb-iv-xKE" secondAttribute="bottom" id="JmZ-zk-dtX"/>
                                    <constraint firstAttribute="bottom" secondItem="cpm-nQ-Lrq" secondAttribute="bottom" id="MNd-Ee-n3f"/>
                                    <constraint firstAttribute="trailing" secondItem="cpm-nQ-Lrq" secondAttribute="trailing" id="MT2-n1-nJ2"/>
                                    <constraint firstItem="WMX-21-v9W" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="top" id="Mzg-82-PVl"/>
                                    <constraint firstItem="WkC-6y-VYa" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="top" id="OKP-wG-cyx"/>
                                    <constraint firstAttribute="bottom" secondItem="F8Z-W1-nOJ" secondAttribute="bottom" id="SaB-Lc-3Vi"/>
                                    <constraint firstItem="WkC-6y-VYa" firstAttribute="leading" secondItem="T5r-aq-Z4D" secondAttribute="trailing" id="TdS-qH-9LN"/>
                                    <constraint firstAttribute="trailing" secondItem="WkC-6y-VYa" secondAttribute="trailing" id="bOo-KB-qey"/>
                                    <constraint firstItem="T5r-aq-Z4D" firstAttribute="leading" secondItem="WMX-21-v9W" secondAttribute="trailing" id="bnX-Ac-izQ"/>
                                    <constraint firstAttribute="height" constant="45" id="bpf-o0-CAM"/>
                                    <constraint firstItem="WMX-21-v9W" firstAttribute="leading" secondItem="twb-iv-xKE" secondAttribute="trailing" id="eDn-vI-M5A"/>
                                    <constraint firstItem="Pys-3N-wzG" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="top" id="gBk-lu-5Is"/>
                                    <constraint firstItem="8KB-Uk-4G4" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="top" id="hVW-qE-EgP"/>
                                    <constraint firstItem="8KB-Uk-4G4" firstAttribute="leading" secondItem="F8Z-W1-nOJ" secondAttribute="trailing" id="oT6-b5-46B"/>
                                    <constraint firstAttribute="bottom" secondItem="Pys-3N-wzG" secondAttribute="bottom" id="rmZ-5R-KpX"/>
                                    <constraint firstItem="cpm-nQ-Lrq" firstAttribute="leading" secondItem="Q6R-nX-yAk" secondAttribute="leading" id="swy-sa-7Xc"/>
                                    <constraint firstItem="F8Z-W1-nOJ" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="top" id="uZx-rD-Pyn"/>
                                    <constraint firstItem="twb-iv-xKE" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="top" id="vIl-mz-aR8"/>
                                    <constraint firstItem="twb-iv-xKE" firstAttribute="leading" secondItem="Pys-3N-wzG" secondAttribute="trailing" id="vt3-Jd-BTa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-N8-CHN">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7rw-di-FV2" firstAttribute="trailing" secondItem="Q6R-nX-yAk" secondAttribute="trailing" id="Nxq-Rn-rLj"/>
                            <constraint firstItem="7rw-di-FV2" firstAttribute="bottom" secondItem="XFL-N8-CHN" secondAttribute="bottom" id="aRy-GO-vlu"/>
                            <constraint firstItem="7rw-di-FV2" firstAttribute="trailing" secondItem="XFL-N8-CHN" secondAttribute="trailing" id="cov-hg-65t"/>
                            <constraint firstItem="XFL-N8-CHN" firstAttribute="leading" secondItem="7rw-di-FV2" secondAttribute="leading" id="e86-GU-MNf"/>
                            <constraint firstItem="Q6R-nX-yAk" firstAttribute="leading" secondItem="7rw-di-FV2" secondAttribute="leading" id="jMP-k0-e2h"/>
                            <constraint firstItem="XFL-N8-CHN" firstAttribute="top" secondItem="Q6R-nX-yAk" secondAttribute="bottom" id="qDP-Uf-3hn"/>
                            <constraint firstItem="Q6R-nX-yAk" firstAttribute="top" secondItem="7rw-di-FV2" secondAttribute="top" id="yOA-3g-tNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rw-di-FV2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XFL-N8-CHN" id="YsK-Si-CbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60E-2i-B5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="-55.322338830584712"/>
        </scene>
    </scenes>
</document>
