<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="s9Y-Dx-Kus" customClass="HTDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-zs-jTu">
                    <rect key="frame" x="0.0" y="667" width="375" height="245"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-uH-QYr">
                            <rect key="frame" x="0.0" y="47" width="375" height="198"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="198" id="13D-cO-o9S"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="550662042.72639">
                                <!--2018-06-14 09:40:42 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh_TW"/>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-dN-3AJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OX9-c0-7nV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-NB-QUV">
                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f2t-c8-okn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-1e-7Kk">
                            <rect key="frame" x="16" y="1" width="31" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="s9Y-Dx-Kus" eventType="touchUpInside" id="oMs-3W-MDy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-w8-Z1c">
                            <rect key="frame" x="329" y="1" width="31" height="46"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="確定">
                                <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="enterAction:" destination="s9Y-Dx-Kus" eventType="touchUpInside" id="0Vy-9V-DbC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇起始時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-Fu-ZOn">
                            <rect key="frame" x="134" y="14.5" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gcc-dN-3AJ" firstAttribute="leading" secondItem="vl3-zs-jTu" secondAttribute="leading" id="9m8-M7-FqQ"/>
                        <constraint firstItem="Ofi-w8-Z1c" firstAttribute="top" secondItem="gcc-dN-3AJ" secondAttribute="bottom" id="Byr-4o-kGT"/>
                        <constraint firstAttribute="trailing" secondItem="QSr-NB-QUV" secondAttribute="trailing" id="DtV-9V-hnE"/>
                        <constraint firstAttribute="trailing" secondItem="qtz-uH-QYr" secondAttribute="trailing" id="EdD-b5-tcQ"/>
                        <constraint firstItem="qtz-uH-QYr" firstAttribute="top" secondItem="QSr-NB-QUV" secondAttribute="bottom" id="Ihf-Uo-N3Z"/>
                        <constraint firstItem="0f5-1e-7Kk" firstAttribute="top" secondItem="gcc-dN-3AJ" secondAttribute="bottom" id="JKW-Uc-tv5"/>
                        <constraint firstItem="QSr-NB-QUV" firstAttribute="top" secondItem="0f5-1e-7Kk" secondAttribute="bottom" id="MAA-s1-rVL"/>
                        <constraint firstAttribute="height" constant="245" id="OBm-ME-Pef"/>
                        <constraint firstItem="qtz-uH-QYr" firstAttribute="top" secondItem="Ofi-w8-Z1c" secondAttribute="bottom" id="Uk5-wp-g6a"/>
                        <constraint firstItem="qtz-uH-QYr" firstAttribute="leading" secondItem="vl3-zs-jTu" secondAttribute="leading" id="Vks-1H-89n"/>
                        <constraint firstItem="QSr-NB-QUV" firstAttribute="leading" secondItem="vl3-zs-jTu" secondAttribute="leading" id="aRO-zP-g4O"/>
                        <constraint firstAttribute="trailing" secondItem="gcc-dN-3AJ" secondAttribute="trailing" id="btA-gx-J8t"/>
                        <constraint firstAttribute="bottom" secondItem="qtz-uH-QYr" secondAttribute="bottom" id="cdE-2k-xxa"/>
                        <constraint firstItem="0f5-1e-7Kk" firstAttribute="leading" secondItem="vl3-zs-jTu" secondAttribute="leading" constant="16" id="ci5-Ja-uvn"/>
                        <constraint firstItem="YwD-Fu-ZOn" firstAttribute="centerY" secondItem="0f5-1e-7Kk" secondAttribute="centerY" id="lzd-7N-mhb"/>
                        <constraint firstItem="gcc-dN-3AJ" firstAttribute="top" secondItem="vl3-zs-jTu" secondAttribute="top" id="qPz-e1-xjI"/>
                        <constraint firstItem="YwD-Fu-ZOn" firstAttribute="centerX" secondItem="vl3-zs-jTu" secondAttribute="centerX" id="r91-Ij-ZXD"/>
                        <constraint firstAttribute="trailing" secondItem="Ofi-w8-Z1c" secondAttribute="trailing" constant="15" id="wtl-Cz-an6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vl3-zs-jTu" firstAttribute="leading" secondItem="iQp-20-M8G" secondAttribute="leading" id="ThA-Tt-En7"/>
                <constraint firstAttribute="bottom" secondItem="vl3-zs-jTu" secondAttribute="bottom" constant="-245" id="WDW-HV-cwh"/>
                <constraint firstItem="iQp-20-M8G" firstAttribute="trailing" secondItem="vl3-zs-jTu" secondAttribute="trailing" id="mgt-9h-pub"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iQp-20-M8G"/>
            <connections>
                <outlet property="containerViewBottom" destination="WDW-HV-cwh" id="E3E-Ie-81o"/>
                <outlet property="datePicker" destination="qtz-uH-QYr" id="xKB-lH-liT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
