<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTMatchLiveFeedCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-D1-orK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-gq-GhN">
                                <rect key="frame" x="5" y="0.0" width="45" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fcw-KF-Dmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-lt-HQR" userLabel="Line">
                                <rect key="frame" x="55" y="0.0" width="0.5" height="39.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="3Uj-cQ-Pvt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THk-nA-C7O">
                                <rect key="frame" x="60.5" y="0.0" width="70" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="x0y-gr-eXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-le-egt" userLabel="Line">
                                <rect key="frame" x="135.5" y="0.0" width="0.5" height="39.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Tgv-mc-zDT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Tyler Zeller  和 Steven Adams 跳球（Dennis Schroder獲得球權）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-7u-Wtw">
                                <rect key="frame" x="141" y="5" width="163.5" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29.5" id="Y9L-Lk-eLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-AR-Mu8" userLabel="Line">
                                <rect key="frame" x="309.5" y="0.0" width="0.5" height="39.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="paN-9q-Dqz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soL-s7-F8n">
                                <rect key="frame" x="315" y="0.0" width="55" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="nMS-y4-ymS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-9u-z9B" userLabel="Line">
                                <rect key="frame" x="0.0" y="39" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YZN-zG-7mb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="soL-s7-F8n" firstAttribute="leading" secondItem="Exw-AR-Mu8" secondAttribute="trailing" constant="5" id="2YA-FC-yqR"/>
                            <constraint firstItem="Exw-AR-Mu8" firstAttribute="top" secondItem="o7a-D1-orK" secondAttribute="top" id="3hI-1N-mpK"/>
                            <constraint firstItem="LdV-le-egt" firstAttribute="leading" secondItem="THk-nA-C7O" secondAttribute="trailing" constant="5" id="6ao-JK-6ot"/>
                            <constraint firstItem="GNA-7u-Wtw" firstAttribute="top" secondItem="o7a-D1-orK" secondAttribute="top" constant="5" id="Bra-7A-rzC"/>
                            <constraint firstItem="LdV-le-egt" firstAttribute="top" secondItem="o7a-D1-orK" secondAttribute="top" id="HJO-aM-OCR"/>
                            <constraint firstItem="soL-s7-F8n" firstAttribute="top" secondItem="o7a-D1-orK" secondAttribute="top" id="Iw8-M9-Zpg"/>
                            <constraint firstAttribute="bottom" secondItem="g0h-lt-HQR" secondAttribute="bottom" id="J8N-D5-CJV"/>
                            <constraint firstAttribute="bottom" secondItem="OQq-9u-z9B" secondAttribute="bottom" id="JDF-Ws-0Er"/>
                            <constraint firstItem="THk-nA-C7O" firstAttribute="top" secondItem="o7a-D1-orK" secondAttribute="top" id="JyM-5j-3RM"/>
                            <constraint firstItem="VqH-gq-GhN" firstAttribute="top" secondItem="o7a-D1-orK" secondAttribute="top" id="KCt-lg-uK2"/>
                            <constraint firstAttribute="bottom" secondItem="soL-s7-F8n" secondAttribute="bottom" id="Slc-a1-LGB"/>
                            <constraint firstItem="Exw-AR-Mu8" firstAttribute="leading" secondItem="GNA-7u-Wtw" secondAttribute="trailing" constant="5" id="Tf6-cw-Iem"/>
                            <constraint firstAttribute="bottom" secondItem="THk-nA-C7O" secondAttribute="bottom" id="V94-xx-G1d"/>
                            <constraint firstItem="g0h-lt-HQR" firstAttribute="top" secondItem="o7a-D1-orK" secondAttribute="top" id="Wg8-wN-Wi1"/>
                            <constraint firstAttribute="bottom" secondItem="GNA-7u-Wtw" secondAttribute="bottom" constant="5" id="aAy-9f-4Ho"/>
                            <constraint firstAttribute="bottom" secondItem="VqH-gq-GhN" secondAttribute="bottom" id="chm-2r-XvC"/>
                            <constraint firstAttribute="bottom" secondItem="Exw-AR-Mu8" secondAttribute="bottom" id="hHI-w1-uUB"/>
                            <constraint firstAttribute="trailing" secondItem="OQq-9u-z9B" secondAttribute="trailing" id="jLl-mt-5Ur"/>
                            <constraint firstItem="g0h-lt-HQR" firstAttribute="leading" secondItem="VqH-gq-GhN" secondAttribute="trailing" constant="5" id="kcf-gV-jI1"/>
                            <constraint firstItem="VqH-gq-GhN" firstAttribute="leading" secondItem="o7a-D1-orK" secondAttribute="leading" constant="5" id="lDD-g7-Axk"/>
                            <constraint firstAttribute="trailing" secondItem="soL-s7-F8n" secondAttribute="trailing" constant="5" id="p3v-dO-Rxv"/>
                            <constraint firstItem="THk-nA-C7O" firstAttribute="leading" secondItem="g0h-lt-HQR" secondAttribute="trailing" constant="5" id="pWh-s2-H13"/>
                            <constraint firstItem="OQq-9u-z9B" firstAttribute="leading" secondItem="o7a-D1-orK" secondAttribute="leading" id="pf7-Fe-mA3"/>
                            <constraint firstAttribute="bottom" secondItem="LdV-le-egt" secondAttribute="bottom" id="upm-dl-H4J"/>
                            <constraint firstItem="GNA-7u-Wtw" firstAttribute="leading" secondItem="LdV-le-egt" secondAttribute="trailing" constant="5" id="y2x-A3-hfn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o7a-D1-orK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6nV-hY-QFU"/>
                    <constraint firstItem="o7a-D1-orK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kz8-Kr-Zvz"/>
                    <constraint firstAttribute="trailing" secondItem="o7a-D1-orK" secondAttribute="trailing" id="cqe-Fv-AcA"/>
                    <constraint firstAttribute="bottom" secondItem="o7a-D1-orK" secondAttribute="bottom" id="fYK-pw-3hK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="eventLabel" destination="GNA-7u-Wtw" id="bOj-b6-awy"/>
                <outlet property="ptsCompareLabel" destination="soL-s7-F8n" id="5vD-kK-QMB"/>
                <outlet property="teamLabel" destination="THk-nA-C7O" id="5bb-QO-P4H"/>
                <outlet property="timeLabel" destination="VqH-gq-GhN" id="Nbc-5C-FPq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
