<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTRankRightCell">
            <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="560" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-Og-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LAO-XI-Hrb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-eJ-zYd">
                        <rect key="frame" x="70" y="0.0" width="70" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="feH-6o-Xn4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-Qb-eEo">
                        <rect key="frame" x="140" y="0.0" width="70" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="xnw-38-7p7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se8-ko-bax">
                        <rect key="frame" x="210" y="0.0" width="70" height="28.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="d0I-2w-keN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-2l-g21">
                        <rect key="frame" x="280" y="0.0" width="70" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="nAk-qs-tu1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-jM-uhl">
                        <rect key="frame" x="350" y="0.0" width="70" height="28.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Z0d-vn-NTR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-LG-p5e">
                        <rect key="frame" x="420" y="0.0" width="70" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="lkM-dg-Yh1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-OU-wBX">
                        <rect key="frame" x="490" y="0.0" width="70" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="xt8-CR-ygG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lZL-jM-uhl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2ON-tM-IMg"/>
                    <constraint firstItem="S5Z-Qb-eEo" firstAttribute="leading" secondItem="LNu-eJ-zYd" secondAttribute="trailing" id="2jN-hW-YIu"/>
                    <constraint firstAttribute="bottom" secondItem="lZL-jM-uhl" secondAttribute="bottom" constant="1" id="2qr-S7-st3"/>
                    <constraint firstItem="wwe-Og-eHV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="65S-1D-eDg"/>
                    <constraint firstAttribute="bottom" secondItem="AOb-2l-g21" secondAttribute="bottom" id="6yK-eA-97f"/>
                    <constraint firstAttribute="trailing" secondItem="khe-OU-wBX" secondAttribute="trailing" id="9ny-PF-IHe"/>
                    <constraint firstItem="AOb-2l-g21" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ERf-XB-MQp"/>
                    <constraint firstAttribute="bottom" secondItem="LNu-eJ-zYd" secondAttribute="bottom" id="Mhx-RJ-u0E"/>
                    <constraint firstItem="se8-ko-bax" firstAttribute="leading" secondItem="S5Z-Qb-eEo" secondAttribute="trailing" id="P35-8e-5b8"/>
                    <constraint firstAttribute="bottom" secondItem="se8-ko-bax" secondAttribute="bottom" constant="1" id="QhT-cy-2At"/>
                    <constraint firstAttribute="bottom" secondItem="khe-OU-wBX" secondAttribute="bottom" id="TjI-5H-HTx"/>
                    <constraint firstAttribute="bottom" secondItem="PoW-LG-p5e" secondAttribute="bottom" id="TzH-EX-yO9"/>
                    <constraint firstItem="AOb-2l-g21" firstAttribute="leading" secondItem="se8-ko-bax" secondAttribute="trailing" id="Wvh-CW-Epc"/>
                    <constraint firstItem="wwe-Og-eHV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X7N-Bi-5Fo"/>
                    <constraint firstItem="khe-OU-wBX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bX1-Lx-YA0"/>
                    <constraint firstItem="lZL-jM-uhl" firstAttribute="leading" secondItem="AOb-2l-g21" secondAttribute="trailing" id="eEW-Ah-zdw"/>
                    <constraint firstItem="S5Z-Qb-eEo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eOs-kl-paA"/>
                    <constraint firstItem="LNu-eJ-zYd" firstAttribute="leading" secondItem="wwe-Og-eHV" secondAttribute="trailing" id="igX-mU-1Nh"/>
                    <constraint firstItem="khe-OU-wBX" firstAttribute="leading" secondItem="PoW-LG-p5e" secondAttribute="trailing" id="jUt-4A-Gzj"/>
                    <constraint firstItem="LNu-eJ-zYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kLB-Cx-ISZ"/>
                    <constraint firstItem="se8-ko-bax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n7X-Yt-yge"/>
                    <constraint firstItem="PoW-LG-p5e" firstAttribute="leading" secondItem="lZL-jM-uhl" secondAttribute="trailing" id="n7g-xe-wlC"/>
                    <constraint firstAttribute="bottom" secondItem="S5Z-Qb-eEo" secondAttribute="bottom" id="usT-Su-wDH"/>
                    <constraint firstAttribute="bottom" secondItem="wwe-Og-eHV" secondAttribute="bottom" id="v1f-4i-LSK"/>
                    <constraint firstItem="PoW-LG-p5e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xKV-87-ryR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="areaLabel" destination="lZL-jM-uhl" id="yTD-F0-zaS"/>
                <outlet property="awayLabel" destination="AOb-2l-g21" id="z4r-ft-8nW"/>
                <outlet property="homeLabel" destination="se8-ko-bax" id="Ic5-qH-K9X"/>
                <outlet property="loseLabel" destination="LNu-eJ-zYd" id="PHS-hd-kJF"/>
                <outlet property="losePtsLabel" destination="khe-OU-wBX" id="7Y8-qn-BRz"/>
                <outlet property="ptsLabel" destination="PoW-LG-p5e" id="Is4-pc-9wC"/>
                <outlet property="winLabel" destination="wwe-Og-eHV" id="KY5-1d-vQg"/>
                <outlet property="winRateLabel" destination="S5Z-Qb-eEo" id="so7-ed-yGo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
