<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTMyCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-oi-hq8" customClass="JXImageView">
                        <rect key="frame" x="10" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VYg-oi-hq8" secondAttribute="height" multiplier="1:1" id="ge3-DP-cJh"/>
                            <constraint firstAttribute="width" constant="36" id="hHa-AI-oiL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="賴小節" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-fD-cw9">
                        <rect key="frame" x="56" y="10" width="43" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aL8-pS-MUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3小時前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-az-ZoT">
                        <rect key="frame" x="56" y="33" width="44.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="afP-Cb-ErF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-eO-v35">
                        <rect key="frame" x="56" y="58" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="來自：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-yk-bs8">
                        <rect key="frame" x="56" y="102.5" width="47" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="i8h-uM-ZfA"/>
                            <constraint firstAttribute="width" constant="47" id="oOy-xX-Xme"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有道翻译提供即时免费的中文、英语、日语、韩语、法语、德语、俄语、西班牙语、葡萄牙语、越南语、印尼语全文翻译、网页翻译、文档翻译服务。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-hF-6v4">
                        <rect key="frame" x="103" y="99.5" width="257" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="kjz-RI-pvO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30588235294117649" green="0.54509803921568623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-pH-oik">
                        <rect key="frame" x="0.0" y="149" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YB6-MR-cSh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PKL-fD-cw9" firstAttribute="top" secondItem="VYg-oi-hq8" secondAttribute="top" id="4uO-88-ZBV"/>
                    <constraint firstItem="L6B-az-ZoT" firstAttribute="leading" secondItem="PKL-fD-cw9" secondAttribute="leading" id="6BR-47-zMl"/>
                    <constraint firstAttribute="trailing" secondItem="aCs-pH-oik" secondAttribute="trailing" id="74n-Ij-Gr2"/>
                    <constraint firstAttribute="bottom" secondItem="aCs-pH-oik" secondAttribute="bottom" id="8hi-Ci-BCu"/>
                    <constraint firstItem="yeq-eO-v35" firstAttribute="leading" secondItem="L6B-az-ZoT" secondAttribute="leading" id="9zT-Ha-waL"/>
                    <constraint firstItem="bMY-yk-bs8" firstAttribute="leading" secondItem="yeq-eO-v35" secondAttribute="leading" id="C0D-cN-6Qe"/>
                    <constraint firstItem="aCs-pH-oik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CTW-ud-j4B"/>
                    <constraint firstItem="yeq-eO-v35" firstAttribute="top" secondItem="L6B-az-ZoT" secondAttribute="bottom" constant="10" id="LBl-sA-pQT"/>
                    <constraint firstAttribute="trailing" secondItem="Pql-hF-6v4" secondAttribute="trailing" constant="15" id="MxK-NC-hU4"/>
                    <constraint firstItem="VYg-oi-hq8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O6i-rO-TSP"/>
                    <constraint firstItem="Pql-hF-6v4" firstAttribute="leading" secondItem="bMY-yk-bs8" secondAttribute="trailing" id="OSp-72-8eY"/>
                    <constraint firstItem="L6B-az-ZoT" firstAttribute="top" secondItem="PKL-fD-cw9" secondAttribute="bottom" constant="8" id="Pg7-Rb-G1t"/>
                    <constraint firstItem="VYg-oi-hq8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dCC-PG-GJR"/>
                    <constraint firstAttribute="bottom" secondItem="Pql-hF-6v4" secondAttribute="bottom" constant="10" id="dSp-tf-YmV"/>
                    <constraint firstItem="Pql-hF-6v4" firstAttribute="top" secondItem="bMY-yk-bs8" secondAttribute="top" constant="-3" id="iOv-ON-0cJ"/>
                    <constraint firstItem="PKL-fD-cw9" firstAttribute="leading" secondItem="VYg-oi-hq8" secondAttribute="trailing" constant="10" id="j41-AX-axW"/>
                    <constraint firstAttribute="trailing" secondItem="yeq-eO-v35" secondAttribute="trailing" constant="15" id="xTM-Nj-8tb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarImageView" destination="VYg-oi-hq8" id="pQS-N3-vZb"/>
                <outlet property="contentLabel" destination="yeq-eO-v35" id="LdT-5f-ud7"/>
                <outlet property="timeLabel" destination="L6B-az-ZoT" id="JBV-oG-iUI"/>
                <outlet property="titleLabel" destination="Pql-hF-6v4" id="Nxz-8K-wxU"/>
                <outlet property="userNameLabel" destination="PKL-fD-cw9" id="Xkf-7c-E2F"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
