<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZm-2e-o1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank East West View Controller-->
        <scene sceneID="xZC-Xp-x7y">
            <objects>
                <viewController id="VZm-2e-o1Q" customClass="HTRankEastWestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taD-e6-xp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-xq-aH7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKK-xq-aH7" firstAttribute="top" secondItem="UT5-88-0KB" secondAttribute="top" id="7ck-Vm-pJU"/>
                            <constraint firstItem="UT5-88-0KB" firstAttribute="bottom" secondItem="rKK-xq-aH7" secondAttribute="bottom" id="OOz-50-Bxf"/>
                            <constraint firstItem="UT5-88-0KB" firstAttribute="trailing" secondItem="rKK-xq-aH7" secondAttribute="trailing" id="QSS-Ea-hAi"/>
                            <constraint firstItem="rKK-xq-aH7" firstAttribute="leading" secondItem="UT5-88-0KB" secondAttribute="leading" id="yNb-3P-NFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UT5-88-0KB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rKK-xq-aH7" id="m3S-2e-CvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI5-K1-DiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="4"/>
        </scene>
    </scenes>
</document>
