<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y1O-Qa-Txx" customClass="HBDataCellPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="75" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-NN-eTg">
                    <rect key="frame" x="23.5" y="15" width="28" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="cUj-WV-VdG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-Q5-KM5">
                    <rect key="frame" x="15" y="37" width="45" height="67.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9hL-Q5-KM5" secondAttribute="height" multiplier="2:3" id="hUC-af-bqR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfladjf;lka;dfaldf;la" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-3n-JUy">
                    <rect key="frame" x="10" y="109" width="55" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-qr-7jo">
                    <rect key="frame" x="22" y="143.5" width="31" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="7zC-0L-UVa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cqj-bJ-1mH"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9hL-Q5-KM5" firstAttribute="top" secondItem="aG3-NN-eTg" secondAttribute="bottom" constant="8" id="3nr-Xd-ldl"/>
                <constraint firstItem="9hL-Q5-KM5" firstAttribute="leading" secondItem="629-k9-Uxr" secondAttribute="leading" constant="15" id="82g-FN-JrB"/>
                <constraint firstItem="oW8-3n-JUy" firstAttribute="centerX" secondItem="9hL-Q5-KM5" secondAttribute="centerX" id="Fko-pa-Trw"/>
                <constraint firstItem="629-k9-Uxr" firstAttribute="trailing" secondItem="oW8-3n-JUy" secondAttribute="trailing" constant="10" id="IUT-Gj-pDZ"/>
                <constraint firstItem="oW8-3n-JUy" firstAttribute="leading" secondItem="629-k9-Uxr" secondAttribute="leading" constant="10" id="LVb-Jc-cNq"/>
                <constraint firstItem="E6O-qr-7jo" firstAttribute="centerX" secondItem="629-k9-Uxr" secondAttribute="centerX" id="QK3-eK-9C8"/>
                <constraint firstItem="aG3-NN-eTg" firstAttribute="top" secondItem="629-k9-Uxr" secondAttribute="top" constant="15" id="ZZL-kr-KTt"/>
                <constraint firstItem="aG3-NN-eTg" firstAttribute="centerX" secondItem="629-k9-Uxr" secondAttribute="centerX" id="aUS-RN-w6l"/>
                <constraint firstItem="E6O-qr-7jo" firstAttribute="top" secondItem="oW8-3n-JUy" secondAttribute="bottom" constant="8" id="foa-2y-GYY"/>
                <constraint firstItem="629-k9-Uxr" firstAttribute="trailing" secondItem="9hL-Q5-KM5" secondAttribute="trailing" constant="15" id="qY6-P2-Aav"/>
                <constraint firstItem="629-k9-Uxr" firstAttribute="bottom" secondItem="E6O-qr-7jo" secondAttribute="bottom" constant="15" id="zNC-1H-eam"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="629-k9-Uxr"/>
            <connections>
                <outlet property="imageView" destination="9hL-Q5-KM5" id="TMu-PR-mEZ"/>
                <outlet property="nameLabel" destination="oW8-3n-JUy" id="RCp-rP-NN4"/>
                <outlet property="scoreLabel" destination="aG3-NN-eTg" id="I0J-gV-cmE"/>
                <outlet property="teamNameLabel" destination="E6O-qr-7jo" id="eHZ-ul-1eb"/>
            </connections>
        </view>
    </objects>
</document>
