<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HBMatchHomeGroupHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-Gs-vtT">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-Ik-V8i">
                            <rect key="frame" x="15" y="0.0" width="92" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.62745098039215685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tIu-Ik-V8i" firstAttribute="top" secondItem="Ctx-Gs-vtT" secondAttribute="top" id="6Ct-Ku-XkT"/>
                        <constraint firstItem="tIu-Ik-V8i" firstAttribute="leading" secondItem="Ctx-Gs-vtT" secondAttribute="leading" constant="15" id="ccU-7p-tJK"/>
                        <constraint firstAttribute="width" constant="160" id="iqv-Fw-jhj"/>
                        <constraint firstAttribute="bottom" secondItem="tIu-Ik-V8i" secondAttribute="bottom" id="vh4-wm-tby"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ctx-Gs-vtT" secondAttribute="bottom" id="MuS-SM-e1S"/>
                <constraint firstItem="Ctx-Gs-vtT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xa3-LH-CWF"/>
                <constraint firstItem="Ctx-Gs-vtT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jQk-rZ-9ov"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="tIu-Ik-V8i" id="B67-9q-QTh"/>
            </connections>
        </view>
    </objects>
</document>
