<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HBMatchPtsCompareCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊本場數據對比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-AT-kNe">
                        <rect key="frame" x="10" y="0.0" width="114.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39.5" id="oJb-ZA-Fmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-Iq-14w">
                        <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lcU-Et-8qH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dww-d8-BUJ">
                        <rect key="frame" x="172.5" y="40" width="30" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7du-vt-f8B"/>
                            <constraint firstAttribute="height" constant="35" id="CJg-Uu-KtW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="籃板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-yK-eMr">
                        <rect key="frame" x="172.5" y="75" width="30" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7AC-OW-uUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助攻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-5V-l6z">
                        <rect key="frame" x="172.5" y="110" width="30" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="IYi-rt-kN1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓋帽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-rl-z4B">
                        <rect key="frame" x="172.5" y="145" width="30" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="lGP-rY-YBw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-bj-vZf">
                        <rect key="frame" x="0.0" y="215" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="l2g-Hp-JB5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投籃命中率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-mZ-5jq">
                        <rect key="frame" x="140" y="215.5" width="95" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="155-p3-IYR"/>
                            <constraint firstAttribute="height" constant="35" id="Coi-i6-K8d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罰籃命中率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-pX-Ixb">
                        <rect key="frame" x="140" y="285.5" width="95" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="zVp-7E-mM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分投籃命中率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-6U-Kwh">
                        <rect key="frame" x="140" y="250.5" width="95" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="t0k-kQ-1BA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搶斷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-1K-Cs5">
                        <rect key="frame" x="172.5" y="180" width="30" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cNK-iZ-ans"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-N4-WvJ">
                        <rect key="frame" x="26" y="40" width="96.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8Gb-3N-Swo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509803922" green="0.63921568627450975" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-Cj-UGb">
                        <rect key="frame" x="26" y="75" width="96.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bg8-vw-aFg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509803922" green="0.63921568627450975" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-4G-6ZC">
                        <rect key="frame" x="26" y="110" width="96.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="CCL-aD-50m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509803922" green="0.63921568627450975" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-Mo-9lj">
                        <rect key="frame" x="26" y="145" width="96.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Wjj-bD-qJO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509803922" green="0.63921568627450975" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-Ro-exD">
                        <rect key="frame" x="26" y="180" width="96.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="C8a-88-U8c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509803922" green="0.63921568627450975" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.87%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-77-SCU">
                        <rect key="frame" x="10" y="215.5" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="a4O-7q-uJ5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.27%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-Mc-jYz">
                        <rect key="frame" x="10" y="250.5" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VCj-gw-nCF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.73%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oke-Rb-0Xd">
                        <rect key="frame" x="10" y="285.5" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Lbr-2j-wTt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509999999" green="0.63921568630000003" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noA-Qv-rE0">
                        <rect key="frame" x="252.5" y="40" width="112.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Hm0-Tg-ysW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-2K-skT">
                        <rect key="frame" x="252.5" y="75" width="112.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="wU9-jB-6JI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-GQ-lwp">
                        <rect key="frame" x="252.5" y="110" width="112.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="aXd-SJ-Reo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-DM-x92">
                        <rect key="frame" x="252.5" y="145" width="112.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LE7-RA-MAI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-Wf-b9f">
                        <rect key="frame" x="252.5" y="180" width="112.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="6vO-I2-iIp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.87%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-NU-BKL">
                        <rect key="frame" x="245" y="215.5" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cfQ-s5-FDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.27%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-K3-gML">
                        <rect key="frame" x="245" y="250.5" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="xrN-YP-tqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.73%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-az-C2X">
                        <rect key="frame" x="245" y="285.5" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5w1-C5-KUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K8R-Mo-9lj" firstAttribute="top" secondItem="pkL-4G-6ZC" secondAttribute="bottom" id="014-W5-nvf"/>
                    <constraint firstItem="QBb-K3-gML" firstAttribute="top" secondItem="Rwy-NU-BKL" secondAttribute="bottom" id="0N6-Jq-CFY"/>
                    <constraint firstItem="rkI-mZ-5jq" firstAttribute="leading" secondItem="vdD-77-SCU" secondAttribute="trailing" constant="10" id="0qL-OD-gl7"/>
                    <constraint firstItem="Rwy-NU-BKL" firstAttribute="leading" secondItem="rkI-mZ-5jq" secondAttribute="trailing" constant="10" id="273-PX-H71"/>
                    <constraint firstItem="p8j-rl-z4B" firstAttribute="centerX" secondItem="S5S-5V-l6z" secondAttribute="centerX" id="4Am-GZ-Q03"/>
                    <constraint firstItem="AoX-yK-eMr" firstAttribute="width" secondItem="dww-d8-BUJ" secondAttribute="width" id="5wT-8e-HqB"/>
                    <constraint firstItem="IPB-Iq-14w" firstAttribute="top" secondItem="VL3-AT-kNe" secondAttribute="bottom" id="60k-gS-nex"/>
                    <constraint firstItem="Rq2-Mc-jYz" firstAttribute="centerX" secondItem="vdD-77-SCU" secondAttribute="centerX" id="6Qz-Aa-PqQ"/>
                    <constraint firstItem="YeP-GQ-lwp" firstAttribute="top" secondItem="OcT-2K-skT" secondAttribute="bottom" id="732-a6-m2K"/>
                    <constraint firstItem="Z6s-Ro-exD" firstAttribute="top" secondItem="K8R-Mo-9lj" secondAttribute="bottom" id="73f-p8-N7o"/>
                    <constraint firstItem="Zrl-6U-Kwh" firstAttribute="width" secondItem="rkI-mZ-5jq" secondAttribute="width" id="8Ar-T1-qfy"/>
                    <constraint firstItem="p8j-rl-z4B" firstAttribute="width" secondItem="S5S-5V-l6z" secondAttribute="width" id="8EJ-dH-wgx"/>
                    <constraint firstItem="Y2v-Wf-b9f" firstAttribute="top" secondItem="5MN-DM-x92" secondAttribute="bottom" id="8eh-fR-QL0"/>
                    <constraint firstItem="pkL-4G-6ZC" firstAttribute="centerX" secondItem="V2h-Cj-UGb" secondAttribute="centerX" id="8xw-yA-OcZ"/>
                    <constraint firstItem="Rwy-NU-BKL" firstAttribute="top" secondItem="OtG-bj-vZf" secondAttribute="bottom" id="96X-J1-ymG"/>
                    <constraint firstItem="S5S-5V-l6z" firstAttribute="width" secondItem="AoX-yK-eMr" secondAttribute="width" id="CND-id-hbl"/>
                    <constraint firstItem="Y2v-Wf-b9f" firstAttribute="width" secondItem="5MN-DM-x92" secondAttribute="width" id="Cjc-lf-U9Y"/>
                    <constraint firstItem="Rq2-Mc-jYz" firstAttribute="width" secondItem="vdD-77-SCU" secondAttribute="width" id="FP5-IP-7kW"/>
                    <constraint firstItem="QBb-K3-gML" firstAttribute="centerX" secondItem="Rwy-NU-BKL" secondAttribute="centerX" id="FzL-Se-Rb4"/>
                    <constraint firstItem="S5S-5V-l6z" firstAttribute="top" secondItem="AoX-yK-eMr" secondAttribute="bottom" id="GNN-6a-Mc1"/>
                    <constraint firstItem="Zrl-6U-Kwh" firstAttribute="top" secondItem="rkI-mZ-5jq" secondAttribute="bottom" id="GOV-cy-QWq"/>
                    <constraint firstItem="SHK-1K-Cs5" firstAttribute="width" secondItem="p8j-rl-z4B" secondAttribute="width" id="Hr3-Kw-HmA"/>
                    <constraint firstItem="OcT-2K-skT" firstAttribute="top" secondItem="noA-Qv-rE0" secondAttribute="bottom" id="JR3-2P-jLS"/>
                    <constraint firstItem="rkI-mZ-5jq" firstAttribute="top" secondItem="OtG-bj-vZf" secondAttribute="bottom" id="Jsc-Ei-QDP"/>
                    <constraint firstItem="VL3-AT-kNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KNU-6p-uUS"/>
                    <constraint firstItem="VL3-AT-kNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KT7-19-z5i"/>
                    <constraint firstItem="SHK-1K-Cs5" firstAttribute="centerX" secondItem="p8j-rl-z4B" secondAttribute="centerX" id="Kjz-qT-LQB"/>
                    <constraint firstItem="dww-d8-BUJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LCJ-Ay-K3X"/>
                    <constraint firstAttribute="trailing" secondItem="IPB-Iq-14w" secondAttribute="trailing" id="Mgq-jA-UYx"/>
                    <constraint firstItem="oke-Rb-0Xd" firstAttribute="top" secondItem="Rq2-Mc-jYz" secondAttribute="bottom" id="N4H-qA-sgF"/>
                    <constraint firstItem="noA-Qv-rE0" firstAttribute="leading" secondItem="dww-d8-BUJ" secondAttribute="trailing" constant="50" id="NKo-8k-D6c"/>
                    <constraint firstItem="Yax-az-C2X" firstAttribute="width" secondItem="QBb-K3-gML" secondAttribute="width" id="NaH-QJ-Bbl"/>
                    <constraint firstItem="dww-d8-BUJ" firstAttribute="top" secondItem="IPB-Iq-14w" secondAttribute="bottom" id="OMH-m2-ZON"/>
                    <constraint firstItem="5MN-DM-x92" firstAttribute="top" secondItem="YeP-GQ-lwp" secondAttribute="bottom" id="ON0-ja-VpI"/>
                    <constraint firstItem="QpJ-pX-Ixb" firstAttribute="centerX" secondItem="Zrl-6U-Kwh" secondAttribute="centerX" id="Qby-m6-eNB"/>
                    <constraint firstItem="yVz-N4-WvJ" firstAttribute="top" secondItem="IPB-Iq-14w" secondAttribute="bottom" id="R3q-1x-tQg"/>
                    <constraint firstItem="AoX-yK-eMr" firstAttribute="top" secondItem="dww-d8-BUJ" secondAttribute="bottom" id="TCg-UU-jPp"/>
                    <constraint firstItem="5MN-DM-x92" firstAttribute="width" secondItem="YeP-GQ-lwp" secondAttribute="width" id="Ula-pS-WDN"/>
                    <constraint firstItem="OtG-bj-vZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Urz-bf-XRG"/>
                    <constraint firstItem="K8R-Mo-9lj" firstAttribute="centerX" secondItem="pkL-4G-6ZC" secondAttribute="centerX" id="V2V-Ow-7Rn"/>
                    <constraint firstItem="V2h-Cj-UGb" firstAttribute="centerX" secondItem="yVz-N4-WvJ" secondAttribute="centerX" id="VRG-gI-KqV"/>
                    <constraint firstAttribute="trailing" secondItem="noA-Qv-rE0" secondAttribute="trailing" constant="10" id="WK8-uh-24e"/>
                    <constraint firstItem="p8j-rl-z4B" firstAttribute="top" secondItem="S5S-5V-l6z" secondAttribute="bottom" id="WOP-hr-7HA"/>
                    <constraint firstItem="vdD-77-SCU" firstAttribute="top" secondItem="OtG-bj-vZf" secondAttribute="bottom" id="Wag-T4-0WN"/>
                    <constraint firstItem="QpJ-pX-Ixb" firstAttribute="width" secondItem="Zrl-6U-Kwh" secondAttribute="width" id="XID-PN-DPb"/>
                    <constraint firstAttribute="trailing" secondItem="OtG-bj-vZf" secondAttribute="trailing" id="XId-XE-0YK"/>
                    <constraint firstItem="S5S-5V-l6z" firstAttribute="centerX" secondItem="AoX-yK-eMr" secondAttribute="centerX" id="ZN8-pn-TIL"/>
                    <constraint firstItem="YeP-GQ-lwp" firstAttribute="width" secondItem="OcT-2K-skT" secondAttribute="width" id="aec-mp-VhI"/>
                    <constraint firstItem="Yax-az-C2X" firstAttribute="centerX" secondItem="QBb-K3-gML" secondAttribute="centerX" id="ag3-hD-yBp"/>
                    <constraint firstAttribute="trailing" secondItem="Rwy-NU-BKL" secondAttribute="trailing" constant="10" id="agB-Qn-cUf"/>
                    <constraint firstItem="OcT-2K-skT" firstAttribute="width" secondItem="noA-Qv-rE0" secondAttribute="width" id="c8z-aC-354"/>
                    <constraint firstItem="noA-Qv-rE0" firstAttribute="top" secondItem="IPB-Iq-14w" secondAttribute="bottom" id="cIF-yt-t1i"/>
                    <constraint firstItem="vdD-77-SCU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cNN-je-f0Q"/>
                    <constraint firstItem="OtG-bj-vZf" firstAttribute="top" secondItem="SHK-1K-Cs5" secondAttribute="bottom" id="dry-al-Rch"/>
                    <constraint firstItem="YeP-GQ-lwp" firstAttribute="centerX" secondItem="OcT-2K-skT" secondAttribute="centerX" id="esh-o8-kyA"/>
                    <constraint firstItem="K8R-Mo-9lj" firstAttribute="width" secondItem="pkL-4G-6ZC" secondAttribute="width" id="gnb-f8-w8f"/>
                    <constraint firstItem="dww-d8-BUJ" firstAttribute="leading" secondItem="yVz-N4-WvJ" secondAttribute="trailing" constant="50" id="hNd-Yn-IoW"/>
                    <constraint firstItem="5MN-DM-x92" firstAttribute="centerX" secondItem="YeP-GQ-lwp" secondAttribute="centerX" id="hU6-hy-hnC"/>
                    <constraint firstItem="V2h-Cj-UGb" firstAttribute="top" secondItem="yVz-N4-WvJ" secondAttribute="bottom" id="lpf-vT-kCd"/>
                    <constraint firstItem="yVz-N4-WvJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="myE-ma-0Lp"/>
                    <constraint firstItem="Rq2-Mc-jYz" firstAttribute="top" secondItem="vdD-77-SCU" secondAttribute="bottom" id="nDp-e2-yYg"/>
                    <constraint firstItem="pkL-4G-6ZC" firstAttribute="top" secondItem="V2h-Cj-UGb" secondAttribute="bottom" id="nOD-yl-K6k"/>
                    <constraint firstItem="Z6s-Ro-exD" firstAttribute="centerX" secondItem="K8R-Mo-9lj" secondAttribute="centerX" id="o1M-c6-D91"/>
                    <constraint firstItem="OcT-2K-skT" firstAttribute="centerX" secondItem="noA-Qv-rE0" secondAttribute="centerX" id="o8y-KV-doq"/>
                    <constraint firstItem="pkL-4G-6ZC" firstAttribute="width" secondItem="V2h-Cj-UGb" secondAttribute="width" id="p6E-ub-qoG"/>
                    <constraint firstItem="IPB-Iq-14w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qwc-en-suI"/>
                    <constraint firstItem="QBb-K3-gML" firstAttribute="width" secondItem="Rwy-NU-BKL" secondAttribute="width" id="rVY-u5-gRm"/>
                    <constraint firstItem="Zrl-6U-Kwh" firstAttribute="centerX" secondItem="rkI-mZ-5jq" secondAttribute="centerX" id="rpK-ZH-eOK"/>
                    <constraint firstItem="Yax-az-C2X" firstAttribute="top" secondItem="QBb-K3-gML" secondAttribute="bottom" id="sj1-Rw-mlo"/>
                    <constraint firstItem="oke-Rb-0Xd" firstAttribute="width" secondItem="Rq2-Mc-jYz" secondAttribute="width" id="tvf-k0-HTg"/>
                    <constraint firstItem="Y2v-Wf-b9f" firstAttribute="centerX" secondItem="5MN-DM-x92" secondAttribute="centerX" id="ufU-vJ-yBb"/>
                    <constraint firstItem="V2h-Cj-UGb" firstAttribute="width" secondItem="yVz-N4-WvJ" secondAttribute="width" id="umt-66-qcL"/>
                    <constraint firstItem="AoX-yK-eMr" firstAttribute="centerX" secondItem="dww-d8-BUJ" secondAttribute="centerX" id="w5R-Di-Tw8"/>
                    <constraint firstItem="oke-Rb-0Xd" firstAttribute="centerX" secondItem="Rq2-Mc-jYz" secondAttribute="centerX" id="wqg-YT-bGG"/>
                    <constraint firstItem="Z6s-Ro-exD" firstAttribute="width" secondItem="K8R-Mo-9lj" secondAttribute="width" id="y6h-MZ-Wqq"/>
                    <constraint firstItem="QpJ-pX-Ixb" firstAttribute="top" secondItem="Zrl-6U-Kwh" secondAttribute="bottom" id="ypX-C2-TDk"/>
                    <constraint firstItem="rkI-mZ-5jq" firstAttribute="centerX" secondItem="SHK-1K-Cs5" secondAttribute="centerX" id="z5b-Gn-dTK"/>
                    <constraint firstItem="SHK-1K-Cs5" firstAttribute="top" secondItem="p8j-rl-z4B" secondAttribute="bottom" id="zVl-Vr-lyp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="away3FgmadeLabel" destination="Rq2-Mc-jYz" id="Qgk-ON-G3b"/>
                <outlet property="awayAstLabel" destination="pkL-4G-6ZC" id="cVF-xY-nqa"/>
                <outlet property="awayBlkLabel" destination="K8R-Mo-9lj" id="Ulx-P2-dRm"/>
                <outlet property="awayFgmadeLabel" destination="vdD-77-SCU" id="vUG-hV-Tda"/>
                <outlet property="awayFtmadeLabel" destination="oke-Rb-0Xd" id="k9N-eG-ZBf"/>
                <outlet property="awayPtsLabel" destination="yVz-N4-WvJ" id="5op-dI-ppb"/>
                <outlet property="awayRebLabel" destination="V2h-Cj-UGb" id="Vxk-kL-xMy"/>
                <outlet property="awayStlLabel" destination="Z6s-Ro-exD" id="2jb-2n-mEt"/>
                <outlet property="home3FgmadeLabel" destination="QBb-K3-gML" id="J6r-g9-AjK"/>
                <outlet property="homeAstLabel" destination="YeP-GQ-lwp" id="guy-oA-11U"/>
                <outlet property="homeBlkLabel" destination="5MN-DM-x92" id="uqq-qn-tFc"/>
                <outlet property="homeFgmadeLabel" destination="Rwy-NU-BKL" id="cDN-Jd-aMU"/>
                <outlet property="homeFtmadeLabel" destination="Yax-az-C2X" id="QB7-LL-Mgu"/>
                <outlet property="homePtsLabel" destination="noA-Qv-rE0" id="kv5-gn-zHV"/>
                <outlet property="homeRebLabel" destination="OcT-2K-skT" id="yDv-xh-gCo"/>
                <outlet property="homeStlLabel" destination="Y2v-Wf-b9f" id="XsM-x2-AE6"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
